JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "详细信息"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][][][][][][][][]"
			} ) {
				name: "infopanel"
				"preferredSize": new java.awt.Dimension( 520, 401 )
				"background": sfield java.awt.Color white
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "名称："
					"foreground": sfield java.awt.Color black
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldName"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"preferredSize": new java.awt.Dimension( 100, 27 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 8 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "年龄："
					"foreground": sfield java.awt.Color black
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldAge"
					"preferredSize": new java.awt.Dimension( 100, 27 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 8 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "性别："
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 6, false )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBoxGender"
					"opaque": false
					"preferredSize": new java.awt.Dimension( 120, 38 )
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 8 5"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "添加到："
				"foreground": sfield java.awt.Color black
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxTrackList"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSummit"
				"text": "提交"
				"preferredSize": new java.awt.Dimension( 150, 50 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonSummitMousePressed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6 5 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 500, 505 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
